<link rel="stylesheet" href="assets/css/style.css">
 <!-- ======= Sidebar ======= -->
 <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="newfrontend.php">
          <i class="bi bi-file-earmark-plus"></i>
          <span>Staff Request</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="HRview.php">
          <i class="bi bi-list-check"></i>
          <span>HR Review</span>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->